// Configuración de Cloudflare Workers (donde se publica la web).
// Las claves secretas NO van aquí: se ponen con `npx wrangler secret put NOMBRE`
// (DB_PASSWORD, STRIPE_SECRET_KEY y STRIPE_WEBHOOK_SECRET).
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "laksmir",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-10-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": { "directory": ".open-next/assets", "binding": "ASSETS" },
  "observability": { "enabled": true },
  // El dominio de la web. Cloudflare crea solo los registros DNS y el certificado HTTPS.
  // La dirección sin www redirige a la de www (ver proxy.ts).
  "routes": [
    { "pattern": "www.laksmirbeautysalon.com", "custom_domain": true },
    { "pattern": "laksmirbeautysalon.com", "custom_domain": true }
  ],
  // Variables que no son secretas. La base de datos es TiDB Cloud (ver lib/db.ts).
  "vars": {
    "MANTENIMIENTO": "true",
    "DB_HOST": "gateway01.eu-central-1.prod.aws.tidbcloud.com",
    "DB_USER": "2NnTwvWYS6beizJ.laksmir_app",
    "DB_NAME": "laksmir"
  }
}
